# cfa-database-editor

./: .gitignore  CfaDatabaseEditor.slnx  README.md  publish-macos.sh
CfaDatabaseEditor/: App.axaml  App.axaml.cs  CfaDatabaseEditor.csproj  Program.cs  ViewLocator.cs  app.manifest
CfaDatabaseEditor/Assets/: CFADBE.icns
CfaDatabaseEditor/Controls/: CardTextPreviewControl.cs  FactionPicker.axaml  FactionPicker.axaml.cs
CfaDatabaseEditor/Converters/: BytesToBitmapConverter.cs  NationIdToColorConverter.cs  PathToBitmapConverter.cs
CfaDatabaseEditor/Helpers/: Md5ChecksumGenerator.cs
CfaDatabaseEditor/Models/: Card.cs  CardFile.cs  ClanDefinition.cs  CustomOverridesData.cs  JpArchiveCard.cs  SyncResult.cs
CfaDatabaseEditor/Services/: CardTextRenderer.cs  ConfigService.cs  DatabaseService.cs  DeployService.cs  DiffService.cs  GitService.cs  GmlParser.cs  GmlWriter.cs  ImageMatcherService.cs  ImageService.cs  RecentFoldersService.cs  TextPreprocessor.cs  WebScraperService.cs
CfaDatabaseEditor/ViewModels/: EnSyncViewModel.cs  JpArchiveViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CfaDatabaseEditor/Views/: CustomFactionsWindow.axaml  CustomFactionsWindow.axaml.cs  EnSyncWindow.axaml  EnSyncWindow.axaml.cs  GitBranchWindow.axaml  GitBranchWindow.axaml.cs  GitCommitWindow.axaml  GitCommitWindow.axaml.cs  GitDiffWindow.axaml  GitDiffWindow.axaml.cs  JpArchiveWindow.axaml  JpArchiveWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
